~%2FDesktop%2FBayesTestStreak%2FRead-and-delete-me="7D3F61"
~%2FDesktop%2FBayesTestStreak%2Fman%2Fbayes.factor.K.Rd="9B6BCE1D"
~%2FDesktop%2FBayesTestStreak%2Fman%2Fbayes.factor.function.Rd="99CC97E4"
~%2FDesktop%2FBayesTestStreak%2Fman%2Ffind.spacings.Rd="C05D8BA3"
~%2FDesktop%2FBayesTestStreak%2Fman%2Fgeometric.plot.Rd="C03097E3"
~%2FDesktop%2FBayesTestStreak%2Fman%2Fpermutation.test.Rd="EF9B544E"
~%2FDesktop%2FBayesTestStreak%2Fman%2Fpred.simulation.K.Rd="B58AF019"
~%2FDesktop%2FPGP%20Folder%2FSTREAK%2Fget.hr.sequence2.R="65A23CBD"
~%2FDesktop%2FPGP%20Folder%2FSTREAK%2Fjeterwork.R="D51A5E1"
~%2FDesktop%2Fgamelogs%2FRwork.R="77020912"
~%2FDesktop%2Fgamelogs%2FRwork2.R="E55E207A"
~%2FDesktop%2Fstuff%2FUntitled.Rmd="90B6B5D"
~%2FDropbox%2F2014%20WORK%2FBLOG%20Baseball%20R%2Fpitcher.strikeouts%2FStrikeoutRates2.Rmd="9DE52997"
~%2FDropbox%2F2014%20WORK%2FBLOG%20Baseball%20R%2Fpitcher.strikeouts%2Fstrikeout.rates.R="7F88EF6E"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2FDESCRIPTION="D14A68F6"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2FDESCRIPTION.dcf="92B4EAC5"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2FNAMESPACE="8A31EBDF"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2FBayesTestStreak-package.Rd="7A0555C2"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Fbayes.factor.K.Rd="6CC402E0"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Fbayes.factor.function.Rd="F36C88B1"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Ffind.spacings.Rd="1B1C30D6"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Fgeometric.plot.Rd="870C38E5"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Fpermutation.test.Rd="694CCD3D"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FBayesTestStreak%2Fman%2Fpred.simulation.K.Rd="110E3926"
